crypt.key=kVZIkNM7kNuu1WlwwdmSyfwtQtw4AMtj
crypt.salt=uKJtPUAFtkWqQZCezIgExhhiDjOE5UKi

db.environment=DEV_INT
db.connection=jdbc:mysql://db-5308.cs.dal.ca:3306/
db.dev.database=CSCI5308_8_DEVINT
db.dev.user=CSCI5308_8_DEVINT_USER
db.dev.password=CSCI5308_8_DEVINT_8189
db.test.database=CSCI5308_8_TEST
db.test.user=CSCI5308_8_TEST_USER
db.test.password=CSCI5308_8_TEST_8629s
db.prod.database=CSCI5308_8_PRODUCTION
db.prod.user=CSCI5308_8_PRODUCTION_USER
db.prod.password=CSCI5308_8_PRODUCTION_8690